{
  "name": "@thenavidm/google-photos-mcp-cli",
  "version": "2.0.0",
  "description": "Google Photos MCP server and CLI for Claude Code and AI agents. 26 tools for the photo picker, uploads, albums, enrichments, descriptions, app-created media search, and multiple Google accounts.",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "google-photos-mcp": "dist/index.js",
    "google-photos-cli": "dist/index.js",
    "google-photos-mcp-cli": "dist/npx.js"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "lint": "eslint .",
    "build:mcpb": "bash desktop-extension/build.sh"
  },
  "dependencies": {
    "@thenavidm/slipway": "^0.1.9",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.10.0",
    "eslint": "^10.9.1",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.69.0",
    "vitest": "^2.1.0"
  },
  "license": "MIT",
  "author": "Navid Moazzez (https://navid.me)",
  "homepage": "https://navid.me",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thenavidm/google-photos-mcp-cli.git"
  },
  "bugs": {
    "url": "https://github.com/thenavidm/google-photos-mcp-cli/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "google-photos",
    "photos-picker-api",
    "photos-library-api",
    "mcp-server",
    "claude",
    "claude-code",
    "ai-agents",
    "llm-tools",
    "mcp-cli",
    "cli",
    "google-photos-api",
    "photos",
    "albums",
    "slipway"
  ],
  "files": [
    "dist",
    "README.md",
    "SKILL.md",
    "LICENSE"
  ],
  "contributors": [
    "Navid Moazzez (https://navid.me)"
  ]
}
